
Section "Device"
    Identifier    "FB Device"
    Driver        "fbdev"
    Option        "UseFBDev" "true"
EndSection

Section "Monitor"
    Identifier    "Generic Monitor"
    Option        "DPMS"
EndSection

Section "Screen"
    Identifier    "Default Screen"
    Device        "FB Device"
    Monitor       "Generic Monitor"
    DefaultDepth  24
EndSection

Section "ServerLayout"
    Identifier    "Default Layout"
    Screen        "Default Screen"
EndSection

Section "ServerFlags"
    Option        "DontZap"  "0"
    Option        "AutoAddDevices" "false"
EndSection

Section "InputDevice"
    Identifier    "Mouse"
    Driver        "mouse"
    Option        "Device" "/dev/input/mouse0"
    Option        "Protocol" "Auto"
EndSection
